#Local MongoDB config

#spring.data.mongodb.database=tweeter_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

# Mongo Connection
spring.data.mongodb.uri=mongodb+srv://adminAshishtweeterdb:KJCPhYLe9I8uM0i7@cluster0.3fayyn9.mongodb.net/tweeter_db?retryWrites=true&w=majority


# App config
#server.port=8081
server.port=5000
spring.application.name=tweeterapp
server.context-path=/


logging.level.web=DEBUG

jwt.secret=mysecretkey



